# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1681518233562|1681559859654|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|19||||
NOff-Page|conn@1||-17|7||||
NOff-Page|conn@2||15|-1|||RR|
NGround|gnd@0||-2|-15||||
NTransistor|nmos@0||-9|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@1||5|-6|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSN
NWire_Pin|pin@0||-2|-8||||
NWire_Pin|pin@1||-2|-4||||
NWire_Pin|pin@3||-10|19||||
NWire_Pin|pin@4||6|-1||||
NWire_Pin|pin@5||-7|-1||||
NWire_Pin|pin@6||-7|7||||
Ngeneric:Invisible-Pin|pin@7||-25|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va A 0 pulse (0 5 0 1n 1n 10n 20n),vb B 0 pulse (0 5 0 1n 1n 20n 40n),.tran 1n 100n,".include C:\\setups\\electric\\C5.txt"]
NWire_Pin|pin@8||10|-1||||
NTransistor|pmos@0||-4|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SCMOSP
NTransistor|pmos@1||-4|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SCMOSP
NPower|pwr@0||-2|26||||
Awire|net@0|||2700|pmos@0|d|-2|9|pmos@1|s|-2|17
Awire|net@3|||0|nmos@1|d|3|-8|pin@0||-2|-8
Awire|net@4|||0|pin@0||-2|-8|nmos@0|s|-7|-8
Awire|net@5|||2700|gnd@0||-2|-13|pin@0||-2|-8
Awire|net@6|||1800|nmos@0|d|-7|-4|pin@1||-2|-4
Awire|net@7|||1800|pin@1||-2|-4|nmos@1|s|3|-4
Awire|net@8|||900|pmos@0|s|-2|5|pin@1||-2|-4
Awire|net@9|||2700|pmos@1|d|-2|21|pwr@0||-2|26
Awire|net@13|||0|pmos@1|g|-5|19|pin@3||-10|19
Awire|net@15|||2700|nmos@0|g|-10|-6|pin@3||-10|19
Awire|net@16|||2700|nmos@1|g|6|-6|pin@4||6|-1
Awire|net@17|||0|pin@4||6|-1|pin@5||-7|-1
Awire|net@18|||1800|conn@1|y|-15|7|pin@6||-7|7
Awire|net@19|||1800|pin@6||-7|7|pmos@0|g|-5|7
Awire|net@20|||2700|pin@5||-7|-1|pin@6||-7|7
Awire|net@21|||1800|conn@0|y|-15|19|pin@3||-10|19
Awire|net@22|||1800|pin@4||6|-1|pin@8||10|-1
Awire|net@23|||0|conn@2|y|13|-1|pin@8||10|-1
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|a|U
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1681416826921|1681417707173|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-1|1|6|6|RRR|
NCircle|art@2||3|1|2|2||
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||4|1||||
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-6|1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||7|1
EIn||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1681422693061|1681517603158||DRC_last_good_drc_area_date()G1681447325186|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1681447325186
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@2||-51|-8|1|15|RR|
NMetal-1-P-Active-Con|contact@3||-42|-8|15|1|R|
NMetal-1-N-Active-Con|contact@4||-51|-38|5|1|R|
NMetal-1-N-Active-Con|contact@5||-42|-38|5|1|R|
NMetal-1-Polysilicon-1-Con|contact@7||-57|-24||||
NN-Transistor|nmos@0||-46.5|-38|7||R||SIM_spice_model(D5G1;)SCMOSN
NMetal-1-Pin|pin@0||-42|-23||||
NMetal-1-Pin|pin@1||-35|-23||||
NPolysilicon-1-Pin|pin@2||-46.5|-24||||
NP-Transistor|pmos@0||-46.5|-8|17||R||SIM_spice_model(D5G1;)SCMOSP
NMetal-1-P-Well-Con|substr@0||-46|-52|15|||
NMetal-1-N-Well-Con|well@0||-47|13|15|||
AP-Active|net@0|||S1800|contact@2||-51|-7|pmos@0|diff-top|-50.25|-7
AP-Active|net@1|||S0|contact@3||-42|-7|pmos@0|diff-bottom|-42.75|-7
AN-Active|net@2|||S0|contact@5||-42|-38|nmos@0|diff-bottom|-42.75|-38
AN-Active|net@3|||S1800|contact@4||-51|-38|nmos@0|diff-top|-50.25|-38
AMetal-1|net@4||2|S900|well@0||-51|13|contact@2||-51|-8
AMetal-1|net@8||2|S900|contact@3||-42|-8|pin@0||-42|-23
AMetal-1|net@9||2|S900|pin@0||-42|-23|contact@5||-42|-38
AMetal-1|net@10||2|S1800|pin@0||-42|-23|pin@1||-35|-23
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-46.5|-20|pin@2||-46.5|-24
APolysilicon-1|net@12|||S900|pin@2||-46.5|-24|nmos@0|poly-right|-46.5|-31
APolysilicon-1|net@13|||S0|pin@2||-46.5|-24|contact@7||-57|-24
AN-Active|net@14|||S0|contact@5||-42|-38|nmos@0|diff-bottom|-42.75|-38
AMetal-1|net@15||2|S900|contact@4||-51|-38|substr@0||-51|-52
EIn||D5G2;|contact@7||G
Egnd||D5G2;|substr@0||G
Ein||D5G2;|contact@7||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1681415486545|1681561957371|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31|0||||
NOff-Page|conn@1||-14|0||||
NGround|gnd@0||-20|-9||||
Iinverter;1{ic}|inverter@0||-7|17|||D5G4;
N4-Port-Transistor|nmos-4@0||-22|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-5;)S2|ATTR_width(D5G1;X0.5;Y-5;)S10|SIM_spice_model(D5G1;Y-10;)SCMOSN
NWire_Pin|pin@0||-26|4||||
NWire_Pin|pin@1||-26|-3||||
NWire_Pin|pin@2||-26|0||||
NWire_Pin|pin@3||-20|0||||
NWire_Pin|pin@4||-19|5||||
NWire_Pin|pin@5||-19|6||||
NWire_Pin|pin@6||-18|-4||||
NWire_Pin|pin@7||-18|-6||||
NWire_Pin|pin@8||-20|-6||||
N4-Port-Transistor|pmos-4@0||-22|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-5;)S2|ATTR_width(D5G1;X0.5;Y-5;)S10|SIM_spice_model(D5G1;Y-9;)SCMOSP
NPower|pwr@0||-20|9||||
Awire|net@1|||0|pmos-4@0|g|-23|4|pin@0||-26|4
Awire|net@3|||1800|pin@1||-26|-3|nmos-4@0|g|-23|-3
Awire|net@4|||900|pwr@0||-20|9|pmos-4@0|s|-20|6
Awire|net@6|||900|pin@0||-26|4|pin@2||-26|0
Awire|net@7|||900|pin@2||-26|0|pin@1||-26|-3
Awire|net@8|||1800|conn@0|y|-29|0|pin@2||-26|0
Awire|net@9|||900|pmos-4@0|d|-20|2|pin@3||-20|0
Awire|net@10|||900|pin@3||-20|0|nmos-4@0|d|-20|-1
Awire|net@11|||0|conn@1|a|-16|0|pin@3||-20|0
Awire|net@12|||1800|pmos-4@0|b|-20|5|pin@4||-19|5
Awire|net@13|||2700|pin@4||-19|5|pin@5||-19|6
Awire|net@14|||0|pin@5||-19|6|pmos-4@0|s|-20|6
Awire|net@15|||1800|nmos-4@0|b|-20|-4|pin@6||-18|-4
Awire|net@16|||900|pin@6||-18|-4|pin@7||-18|-6
Awire|net@17|||900|nmos-4@0|s|-20|-5|pin@8||-20|-6
Awire|net@18|||900|pin@8||-20|-6|gnd@0||-20|-7
Awire|net@19|||0|pin@7||-18|-6|pin@8||-20|-6
EIn||D5G2;X-1;|conn@0|a|U
Eout||D5G2;X6;|conn@1|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1681448358040|1681517351454|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inverter@0||47|18|||D5G4;
NMetal-1-Pin|pin@0||-39|31||||
NMetal-1-Pin|pin@1||31|-5||||
NMetal-1-Pin|pin@2||-34|-6||||
NMetal-1-Pin|pin@3||-35|-34||||
Ngeneric:Invisible-Pin|pin@4||52|14|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5 ,vin in 0 pulse (0 5 0 1n 1n 10n 20n) ,.tran 1n 100n ,".include  C:\\setups\\electric\\C5.txt"]
AMetal-1|net@0||1|S0|inverter@0|vdd|-4|31|pin@0||-39|31
AMetal-1|net@1||1|S1800|inverter@0|out|12|-5|pin@1||31|-5
AMetal-1|net@2||1|S0|inverter@0|In|-10|-6|pin@2||-34|-6
AMetal-1|net@3||2|S0|inverter@0|gnd|-3|-34|pin@3||-35|-34
EIn||D5G2;|pin@2||U
Egnd||D5G2;|pin@3||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1681417838929|1681516112238|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{ic}|inverter@0||-4|1|||D5G4;
NWire_Pin|pin@0||-14|2||||
NWire_Pin|pin@1||6|2||||
Ngeneric:Invisible-Pin|pin@2||-6|-7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 pulse (0 5 0 1n 1n 10n 20n),.tran 1n 100n,".include C:\\setups\\electric\\C5.txt"]
Awire|net@0|||0|inverter@0|In|-10|2|pin@0||-14|2
Awire|net@1|||1800|inverter@0|out|3|2|pin@1||6|2
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@1||U
X
