# header information:
HNAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT

# Cell Nand;1{lay}
CNand;1{lay}||mocmos|1681607019804|1681615546929||DRC_last_good_drc_area_date()G1681615493006|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1681615493006
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-10.5|-7||5||
NMetal-1-N-Active-Con|contact@1||7.5|-7||5||
NMetal-1-P-Active-Con|contact@2||-13|17.5||5||
NMetal-1-P-Active-Con|contact@3||-1.5|17.5||5||
NMetal-1-P-Active-Con|contact@4||10.5|17.5||5||
NMetal-1-Metal-2-Con|contact@7||-27.5|2||||
NMetal-1-Polysilicon-1-Con|contact@8||-43.5|10.5||||
NMetal-1-Polysilicon-1-Con|contact@9||29.5|5||||
NN-Transistor|nmos@0||-4|-7|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||1|-7|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@7||-1.5|5.5||||
NPolysilicon-1-Pin|pin@10||-6|0||||
NPolysilicon-1-Pin|pin@11||-6.5|0||||
NPolysilicon-1-Pin|pin@13||4|0||||
NPolysilicon-1-Pin|pin@19||-6.5|10.5||||
Ngeneric:Invisible-Pin|pin@21||-66.5|-21.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=l td=4ns targ v(out) val=4.5 rise=l,.tran 200n,".include C:\\setups\\electric\\C5_process.txt"]
NMetal-1-Pin|pin@22||-10|5.5||||
NMetal-1-Pin|pin@23||-10.5|5.5||||
NMetal-1-Pin|pin@24||-10.5|2||||
NPolysilicon-1-Pin|pin@25||4|5||||
NP-Transistor|pmos@0||-6.5|17.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4|17.5|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-23|24|||
NMetal-1-N-Well-Con|well@0||-2|33.5|24|||
AP-Active|net@0|||S1800|contact@2||-13|17.5|pmos@0|diff-top|-10.25|17.5
AP-Active|net@1|||S1800|contact@3||-1.5|17.5|pmos@1|diff-top|0.25|17.5
AP-Active|net@2|||S1800|pmos@1|diff-bottom|7.75|17.5|contact@4||10.5|17.5
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-2.75|17.5|contact@3||-1.5|17.5
AN-Active|net@6|||S1800|contact@0||-10.5|-6|nmos@0|diff-top|-7.75|-6
AN-Active|net@7|||S1800|nmos@1|diff-bottom|4.75|-7|contact@1||7.5|-7
AN-Active|net@8|||S0|nmos@0|diff-bottom|-0.25|-6.5|nmos@1|diff-top|-2.75|-6.5
AMetal-1|net@9||1|S900|well@0||-13|33.5|contact@2||-13|17.5
AMetal-1|net@10||1|S900|well@0||10.5|33.5|contact@4||10.5|17.5
AMetal-1|net@25||1|S2700|pin@7||-1.5|5.5|contact@3||-1.5|17.5
APolysilicon-1|net@29|||S0|nmos@0|poly-right|-4|0|pin@10||-6|0
APolysilicon-1|net@30|||S0|pin@10||-6|0|pin@11||-6.5|0
APolysilicon-1|net@33|||S1800|nmos@1|poly-right|1|0|pin@13||4|0
APolysilicon-1|net@45|||S900|pmos@0|poly-left|-6.5|10.5|pin@19||-6.5|10.5
APolysilicon-1|net@46|||S900|pin@19||-6.5|10.5|pin@11||-6.5|0
APolysilicon-1|net@47|||S0|pin@19||-6.5|10.5|contact@8||-43.5|10.5
AMetal-1|net@52||1|S0|pin@7||-1.5|5.5|pin@22||-10|5.5
AMetal-1|net@53||1|S0|pin@22||-10|5.5|pin@23||-10.5|5.5
AMetal-1|net@55||1|S2700|contact@0||-10.5|-7|pin@24||-10.5|2
AMetal-1|net@56||1|S2700|pin@24||-10.5|2|pin@23||-10.5|5.5
AMetal-1|net@57||1|S0|pin@24||-10.5|2|contact@7||-27.5|2
APolysilicon-1|net@58|||S900|pmos@1|poly-left|4|10.5|pin@25||4|5
APolysilicon-1|net@59|||S900|pin@25||4|5|pin@13||4|0
APolysilicon-1|net@60|||S1800|pin@25||4|5|contact@9||29.5|5
AMetal-1|net@61||1|S900|contact@1||7.5|-7|substr@0||7.5|-23
EA||D5G2;|contact@8||U
EB||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
Evdd||D5G2;|well@0||U
X

# Cell Nand;1{sch}
CNand;1{sch}||schematic|1681595313592|1681617608108|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-21|11.5||||
NOff-Page|conn@2||-21|-4.5||||
NOff-Page|conn@5||14.5|6.5|||RR|
NGround|gnd@0||-5|-12.5||||
NTransistor|nmos@0||-7|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-7|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@4||-11.5|15||||
NWire_Pin|pin@6||-5.5|15||||
NWire_Pin|pin@7||-5|9.5||||
NWire_Pin|pin@9||0|15||||
NWire_Pin|pin@10||9.5|11.5||||
NWire_Pin|pin@11||9.5|-1.5||||
NWire_Pin|pin@12||-13|-1.5||||
NWire_Pin|pin@13||-13|-4.5||||
NWire_Pin|pin@14||-2|6.5||||
NWire_Pin|pin@15||-2|9.5||||
NWire_Pin|pin@16||-17|2.5||||
NWire_Pin|pin@17||-17|11.5||||
Ngeneric:Invisible-Pin|pin@19||41.5|-12.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5 ,vb B 0 DC pwl 10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=l td=4ns targ v(out) val=4.5 rise=l,.tran 200n,".include C:\\setups\\electric\\C5_process.txt"]
NTransistor|pmos@2||-13.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@4||2|11.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-5.5|20.5||||
Awire|net@0|||900|nmos@0|s|-5|0.5|nmos@1|d|-5|-2.5
Awire|net@8|||2700|gnd@0||-5|-10.5|nmos@1|s|-5|-6.5
Awire|net@12|||2700|pmos@2|d|-11.5|13.5|pin@4||-11.5|15
Awire|net@15|||1800|pin@4||-11.5|15|pin@6||-5.5|15
Awire|net@17|||2700|pin@6||-5.5|15|pwr@0||-5.5|20.5
Awire|net@21|||2700|nmos@0|d|-5|4.5|pin@7||-5|9.5
Awire|net@26|||1800|pin@6||-5.5|15|pin@9||0|15
Awire|net@28|||2700|pmos@4|d|0|13.5|pin@9||0|15
Awire|net@31|||1800|pmos@4|g|3|11.5|pin@10||9.5|11.5
Awire|net@32|||900|pin@10||9.5|11.5|pin@11||9.5|-1.5
Awire|net@33|||0|pin@11||9.5|-1.5|pin@12||-13|-1.5
Awire|net@34|||1800|conn@2|y|-19|-4.5|pin@13||-13|-4.5
Awire|net@35|||1800|pin@13||-13|-4.5|nmos@1|g|-8|-4.5
Awire|net@36|||900|pin@12||-13|-1.5|pin@13||-13|-4.5
Awire|net@41|||0|conn@5|y|12.5|6.5|pin@14||-2|6.5
Awire|net@42|||1800|pin@7||-5|9.5|pin@15||-2|9.5
Awire|net@43|||1800|pin@15||-2|9.5|pmos@4|s|0|9.5
Awire|net@44|||2700|pin@14||-2|6.5|pin@15||-2|9.5
Awire|net@45|||0|nmos@0|g|-8|2.5|pin@16||-17|2.5
Awire|net@46|||1800|conn@1|y|-19|11.5|pin@17||-17|11.5
Awire|net@47|||1800|pin@17||-17|11.5|pmos@2|g|-14.5|11.5
Awire|net@48|||2700|pin@16||-17|2.5|pin@17||-17|11.5
Awire|net@49|||1800|pmos@2|s|-11.5|9.5|pin@7||-5|9.5
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
Eout||D5G2;|conn@5|a|U
X
